<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/appBackgroundColor"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:text="Welcome: "/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="20sp"
        android:layout_below="@id/tv_email"
        android:text="@string/score"/>

    <TextView
        android:id="@+id/tv_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/bodyTextColor"
        android:text="@string/question_count"
        android:layout_below="@id/tv_score"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:layout_alignParentEnd="true"
        android:textSize="40sp"
        android:layout_below="@id/tv_email"
        android:text="00:59"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Question will be here \n Question will be here"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/radio_group"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Option 1"/>
        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Option 1"/>
        <RadioButton
            android:id="@+id/radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Option 1"/>
        <RadioButton
            android:id="@+id/radio_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Option 1"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="24dp"
        android:text="Confirm"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:onClick="clickConfirm"/>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/btn_confirm"
        android:layout_marginTop="16dp"
        android:text="Exit"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:onClick="quitTest"/>

</RelativeLayout>