<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/appBackgroundColor"
    tools:context=".StartingScreenActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:text="@string/title"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_input_prompt"
        android:textColor="@color/promptTextColor"
        android:textSize="20sp"
        android:layout_above="@id/email_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="298dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_above="@id/btn_start"
        android:inputType="text"
        android:background="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start"
        android:onClick="startingTest"/>

</RelativeLayout>